// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Shortbit.Comm/Proto/structures.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Shortbit.Comm.Messages {

  /// <summary>Holder for reflection information generated from Shortbit.Comm/Proto/structures.proto</summary>
  public static partial class StructuresReflection {

    #region Descriptor
    /// <summary>File descriptor for Shortbit.Comm/Proto/structures.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static StructuresReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CiRTaG9ydGJpdC5Db21tL1Byb3RvL3N0cnVjdHVyZXMucHJvdG8SFlNob3J0",
            "Yml0LkNvbW0uTWVzc2FnZXMaJVNob3J0Yml0LkNvbW0vUHJvdG8vbWVzc2Fn",
            "ZS1nZW4ucHJvdG8iKQoJUHJvdG9HdWlkEg0KBXZhbHVlGAEgASgJOg2CtRgJ",
            "6rUYBVByb3RvItgBCg1NZXNzYWdlSGVhZGVyEjEKBk9yaWdpbhgBIAEoCzIh",
            "LlNob3J0Yml0LkNvbW0uTWVzc2FnZXMuUHJvdG9HdWlkEgoKAklkGAIgASgE",
            "EjsKEFJlc3BvbnNlVG9PcmlnaW4YAyABKAsyIS5TaG9ydGJpdC5Db21tLk1l",
            "c3NhZ2VzLlByb3RvR3VpZBIUCgxSZXNwb25zZVRvSWQYBCABKAQSNQoKUmVj",
            "aXBpZW50cxgFIAMoCzIhLlNob3J0Yml0LkNvbW0uTWVzc2FnZXMuUHJvdG9H",
            "dWlkQmiqAhZTaG9ydGJpdC5Db21tLk1lc3NhZ2VzgrUYGAoWU2hvcnRiaXQu",
            "Q29tbS5NZXNzYWdlc4K1GCaiASMKIVNob3J0Yml0X0NvbW0ubWVzc2FnZXMu",
            "c3RydWN0dXJlc4K1GAVSA01zZ2IGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Shortbit.Comm.MessageGen.MessageGenReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.Messages.ProtoGuid), global::Shortbit.Comm.Messages.ProtoGuid.Parser, new[]{ "Value" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.Messages.MessageHeader), global::Shortbit.Comm.Messages.MessageHeader.Parser, new[]{ "Origin", "Id", "ResponseToOrigin", "ResponseToId", "Recipients" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class ProtoGuid : pb::IMessage<ProtoGuid> {
    private static readonly pb::MessageParser<ProtoGuid> _parser = new pb::MessageParser<ProtoGuid>(() => new ProtoGuid());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ProtoGuid> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Shortbit.Comm.Messages.StructuresReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoGuid() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoGuid(ProtoGuid other) : this() {
      value_ = other.value_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoGuid Clone() {
      return new ProtoGuid(this);
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 1;
    private string value_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Value {
      get { return value_; }
      set {
        value_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ProtoGuid);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ProtoGuid other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Value != other.Value) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Value.Length != 0) hash ^= Value.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Value.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Value);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Value.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Value);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ProtoGuid other) {
      if (other == null) {
        return;
      }
      if (other.Value.Length != 0) {
        Value = other.Value;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Value = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class MessageHeader : pb::IMessage<MessageHeader> {
    private static readonly pb::MessageParser<MessageHeader> _parser = new pb::MessageParser<MessageHeader>(() => new MessageHeader());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MessageHeader> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Shortbit.Comm.Messages.StructuresReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MessageHeader() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MessageHeader(MessageHeader other) : this() {
      origin_ = other.origin_ != null ? other.origin_.Clone() : null;
      id_ = other.id_;
      responseToOrigin_ = other.responseToOrigin_ != null ? other.responseToOrigin_.Clone() : null;
      responseToId_ = other.responseToId_;
      recipients_ = other.recipients_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MessageHeader Clone() {
      return new MessageHeader(this);
    }

    /// <summary>Field number for the "Origin" field.</summary>
    public const int OriginFieldNumber = 1;
    private global::Shortbit.Comm.Messages.ProtoGuid origin_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Shortbit.Comm.Messages.ProtoGuid Origin {
      get { return origin_; }
      set {
        origin_ = value;
      }
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 2;
    private ulong id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "ResponseToOrigin" field.</summary>
    public const int ResponseToOriginFieldNumber = 3;
    private global::Shortbit.Comm.Messages.ProtoGuid responseToOrigin_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Shortbit.Comm.Messages.ProtoGuid ResponseToOrigin {
      get { return responseToOrigin_; }
      set {
        responseToOrigin_ = value;
      }
    }

    /// <summary>Field number for the "ResponseToId" field.</summary>
    public const int ResponseToIdFieldNumber = 4;
    private ulong responseToId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong ResponseToId {
      get { return responseToId_; }
      set {
        responseToId_ = value;
      }
    }

    /// <summary>Field number for the "Recipients" field.</summary>
    public const int RecipientsFieldNumber = 5;
    private static readonly pb::FieldCodec<global::Shortbit.Comm.Messages.ProtoGuid> _repeated_recipients_codec
        = pb::FieldCodec.ForMessage(42, global::Shortbit.Comm.Messages.ProtoGuid.Parser);
    private readonly pbc::RepeatedField<global::Shortbit.Comm.Messages.ProtoGuid> recipients_ = new pbc::RepeatedField<global::Shortbit.Comm.Messages.ProtoGuid>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Shortbit.Comm.Messages.ProtoGuid> Recipients {
      get { return recipients_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MessageHeader);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MessageHeader other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Origin, other.Origin)) return false;
      if (Id != other.Id) return false;
      if (!object.Equals(ResponseToOrigin, other.ResponseToOrigin)) return false;
      if (ResponseToId != other.ResponseToId) return false;
      if(!recipients_.Equals(other.recipients_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (origin_ != null) hash ^= Origin.GetHashCode();
      if (Id != 0UL) hash ^= Id.GetHashCode();
      if (responseToOrigin_ != null) hash ^= ResponseToOrigin.GetHashCode();
      if (ResponseToId != 0UL) hash ^= ResponseToId.GetHashCode();
      hash ^= recipients_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (origin_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Origin);
      }
      if (Id != 0UL) {
        output.WriteRawTag(16);
        output.WriteUInt64(Id);
      }
      if (responseToOrigin_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(ResponseToOrigin);
      }
      if (ResponseToId != 0UL) {
        output.WriteRawTag(32);
        output.WriteUInt64(ResponseToId);
      }
      recipients_.WriteTo(output, _repeated_recipients_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (origin_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Origin);
      }
      if (Id != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Id);
      }
      if (responseToOrigin_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ResponseToOrigin);
      }
      if (ResponseToId != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(ResponseToId);
      }
      size += recipients_.CalculateSize(_repeated_recipients_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MessageHeader other) {
      if (other == null) {
        return;
      }
      if (other.origin_ != null) {
        if (origin_ == null) {
          origin_ = new global::Shortbit.Comm.Messages.ProtoGuid();
        }
        Origin.MergeFrom(other.Origin);
      }
      if (other.Id != 0UL) {
        Id = other.Id;
      }
      if (other.responseToOrigin_ != null) {
        if (responseToOrigin_ == null) {
          responseToOrigin_ = new global::Shortbit.Comm.Messages.ProtoGuid();
        }
        ResponseToOrigin.MergeFrom(other.ResponseToOrigin);
      }
      if (other.ResponseToId != 0UL) {
        ResponseToId = other.ResponseToId;
      }
      recipients_.Add(other.recipients_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (origin_ == null) {
              origin_ = new global::Shortbit.Comm.Messages.ProtoGuid();
            }
            input.ReadMessage(origin_);
            break;
          }
          case 16: {
            Id = input.ReadUInt64();
            break;
          }
          case 26: {
            if (responseToOrigin_ == null) {
              responseToOrigin_ = new global::Shortbit.Comm.Messages.ProtoGuid();
            }
            input.ReadMessage(responseToOrigin_);
            break;
          }
          case 32: {
            ResponseToId = input.ReadUInt64();
            break;
          }
          case 42: {
            recipients_.AddEntriesFrom(input, _repeated_recipients_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
