// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: test_messages.proto
// </auto-generated>

#region Designer generated code
using System;
using System.Diagnostics;
using System.Collections.Generic;
using Shortbit.Comm;
using Shortbit.Comm.Messages;
using _Proto = Shortbit.Comm.CommLibMessages.Proto;

namespace Shortbit.Comm.CommLibMessages {
	// python.message_module: Shortbit_Comm.messages.comm_lib_messages
	// Class Info::
	//     python.mixin=
	//     package=Shortbit.Comm.CommLibMessages
	//     namespace=Shortbit.Comm.CommLibMessages
	//     proto_message_name=Ack
	//     message_name=Ack
	//     class_name=Ack
	//     proto_class_name_including_parents=Ack
	//     class_name_including_parents=Ack
	//     full_proto_message_path=.Shortbit.Comm.CommLibMessages.Ack
	//     full_proto_class_path=Shortbit.Comm.CommLibMessages.Proto.Ack
	//     full_class_path=Shortbit.Comm.CommLibMessages.Ack
	public partial class Ack : Message {
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		private static MessageDescriptor _descriptor = new MessageDescriptor(
			"Shortbit.Comm.CommLibMessages.Ack",
			proto_msg => new Ack((Shortbit.Comm.CommLibMessages.Proto.Ack)proto_msg),
			msg => ((Ack)msg)._dataAccess(false),
			typeof(Ack),
			Shortbit.Comm.CommLibMessages.Proto.Ack.Descriptor);
		
		public static MessageDescriptor Descriptor => _descriptor;
		public override MessageDescriptor GetDescriptor() => Descriptor;
		
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		protected Func<bool, Shortbit.Comm.CommLibMessages.Proto.Ack> _dataAccess;
		
		public Shortbit.Comm.CommLibMessages.Proto.Ack Data
		{
			get => this._dataAccess(false);
		}
		
		
		public override bool Equals(object obj) => this.Equals(obj as Ack);
		public bool Equals(Ack value) => value != null && this._dataAccess(false).Equals(value._dataAccess(false));
		public override int GetHashCode() => this._dataAccess(false).GetHashCode();
		public static implicit operator Ack(Shortbit.Comm.CommLibMessages.Proto.Ack msg) => new Ack(msg);
		public static implicit operator Shortbit.Comm.CommLibMessages.Proto.Ack(Ack msg) => msg._dataAccess(false);
		public override string ToString() => this._dataAccess(false).ToString();
		public void MergeFrom(Ack other) => this._dataAccess(true).MergeFrom(other?._dataAccess(false));
		
		
		public Ack() 
			: base()
		{
			var data = new Shortbit.Comm.CommLibMessages.Proto.Ack();
			this._dataAccess = writing => data;
			this.PostInit();
		}
		
		public Ack(Shortbit.Comm.CommLibMessages.Proto.Ack data) 
			: base()
		{
			this._dataAccess = writing => data;
			this.PostInit();
		}
		
		partial void PostInit();
	}
	
	// Class Info::
	//     python.mixin=
	//     package=Shortbit.Comm.CommLibMessages
	//     namespace=Shortbit.Comm.CommLibMessages
	//     proto_message_name=ByeBye
	//     message_name=ByeBye
	//     class_name=ByeBye
	//     proto_class_name_including_parents=ByeBye
	//     class_name_including_parents=ByeBye
	//     full_proto_message_path=.Shortbit.Comm.CommLibMessages.ByeBye
	//     full_proto_class_path=Shortbit.Comm.CommLibMessages.Proto.ByeBye
	//     full_class_path=Shortbit.Comm.CommLibMessages.ByeBye
	public partial class ByeBye : Message {
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		private static MessageDescriptor _descriptor = new MessageDescriptor(
			"Shortbit.Comm.CommLibMessages.ByeBye",
			proto_msg => new ByeBye((Shortbit.Comm.CommLibMessages.Proto.ByeBye)proto_msg),
			msg => ((ByeBye)msg)._dataAccess(false),
			typeof(ByeBye),
			Shortbit.Comm.CommLibMessages.Proto.ByeBye.Descriptor);
		
		public static MessageDescriptor Descriptor => _descriptor;
		public override MessageDescriptor GetDescriptor() => Descriptor;
		
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		protected Func<bool, Shortbit.Comm.CommLibMessages.Proto.ByeBye> _dataAccess;
		
		public Shortbit.Comm.CommLibMessages.Proto.ByeBye Data
		{
			get => this._dataAccess(false);
		}
		
		
		public override bool Equals(object obj) => this.Equals(obj as ByeBye);
		public bool Equals(ByeBye value) => value != null && this._dataAccess(false).Equals(value._dataAccess(false));
		public override int GetHashCode() => this._dataAccess(false).GetHashCode();
		public static implicit operator ByeBye(Shortbit.Comm.CommLibMessages.Proto.ByeBye msg) => new ByeBye(msg);
		public static implicit operator Shortbit.Comm.CommLibMessages.Proto.ByeBye(ByeBye msg) => msg._dataAccess(false);
		public override string ToString() => this._dataAccess(false).ToString();
		public void MergeFrom(ByeBye other) => this._dataAccess(true).MergeFrom(other?._dataAccess(false));
		
		
		public ByeBye() 
			: base()
		{
			var data = new Shortbit.Comm.CommLibMessages.Proto.ByeBye();
			this._dataAccess = writing => data;
			this.PostInit();
		}
		
		public ByeBye(Shortbit.Comm.CommLibMessages.Proto.ByeBye data) 
			: base()
		{
			this._dataAccess = writing => data;
			this.PostInit();
		}
		
		partial void PostInit();
	}
	
	// Class Info::
	//     python.mixin=
	//     package=Shortbit.Comm.CommLibMessages
	//     namespace=Shortbit.Comm.CommLibMessages
	//     proto_message_name=KeepAlive
	//     message_name=KeepAlive
	//     class_name=KeepAlive
	//     proto_class_name_including_parents=KeepAlive
	//     class_name_including_parents=KeepAlive
	//     full_proto_message_path=.Shortbit.Comm.CommLibMessages.KeepAlive
	//     full_proto_class_path=Shortbit.Comm.CommLibMessages.Proto.KeepAlive
	//     full_class_path=Shortbit.Comm.CommLibMessages.KeepAlive
	public partial class KeepAlive : Message {
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		private static MessageDescriptor _descriptor = new MessageDescriptor(
			"Shortbit.Comm.CommLibMessages.KeepAlive",
			proto_msg => new KeepAlive((Shortbit.Comm.CommLibMessages.Proto.KeepAlive)proto_msg),
			msg => ((KeepAlive)msg)._dataAccess(false),
			typeof(KeepAlive),
			Shortbit.Comm.CommLibMessages.Proto.KeepAlive.Descriptor);
		
		public static MessageDescriptor Descriptor => _descriptor;
		public override MessageDescriptor GetDescriptor() => Descriptor;
		
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		protected Func<bool, Shortbit.Comm.CommLibMessages.Proto.KeepAlive> _dataAccess;
		
		public Shortbit.Comm.CommLibMessages.Proto.KeepAlive Data
		{
			get => this._dataAccess(false);
		}
		
		
		public override bool Equals(object obj) => this.Equals(obj as KeepAlive);
		public bool Equals(KeepAlive value) => value != null && this._dataAccess(false).Equals(value._dataAccess(false));
		public override int GetHashCode() => this._dataAccess(false).GetHashCode();
		public static implicit operator KeepAlive(Shortbit.Comm.CommLibMessages.Proto.KeepAlive msg) => new KeepAlive(msg);
		public static implicit operator Shortbit.Comm.CommLibMessages.Proto.KeepAlive(KeepAlive msg) => msg._dataAccess(false);
		public override string ToString() => this._dataAccess(false).ToString();
		public void MergeFrom(KeepAlive other) => this._dataAccess(true).MergeFrom(other?._dataAccess(false));
		
		
		public KeepAlive() 
			: base()
		{
			var data = new Shortbit.Comm.CommLibMessages.Proto.KeepAlive();
			this._dataAccess = writing => data;
			this.PostInit();
		}
		
		public KeepAlive(Shortbit.Comm.CommLibMessages.Proto.KeepAlive data) 
			: base()
		{
			this._dataAccess = writing => data;
			this.PostInit();
		}
		
		partial void PostInit();
	}
	
	// Class Info::
	//     python.mixin=
	//     package=Shortbit.Comm.CommLibMessages
	//     namespace=Shortbit.Comm.CommLibMessages
	//     proto_message_name=SetLockMode
	//     message_name=SetLockMode
	//     class_name=SetLockMode
	//     proto_class_name_including_parents=SetLockMode
	//     class_name_including_parents=SetLockMode
	//     full_proto_message_path=.Shortbit.Comm.CommLibMessages.SetLockMode
	//     full_proto_class_path=Shortbit.Comm.CommLibMessages.Proto.SetLockMode
	//     full_class_path=Shortbit.Comm.CommLibMessages.SetLockMode
	public partial class SetLockMode : Message {
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		private static MessageDescriptor _descriptor = new MessageDescriptor(
			"Shortbit.Comm.CommLibMessages.SetLockMode",
			proto_msg => new SetLockMode((Shortbit.Comm.CommLibMessages.Proto.SetLockMode)proto_msg),
			msg => ((SetLockMode)msg)._dataAccess(false),
			typeof(SetLockMode),
			Shortbit.Comm.CommLibMessages.Proto.SetLockMode.Descriptor);
		
		public static MessageDescriptor Descriptor => _descriptor;
		public override MessageDescriptor GetDescriptor() => Descriptor;
		
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		protected Func<bool, Shortbit.Comm.CommLibMessages.Proto.SetLockMode> _dataAccess;
		
		public Shortbit.Comm.CommLibMessages.Proto.SetLockMode Data
		{
			get => this._dataAccess(false);
		}
		
		// Field:: name=LockMode, type=TYPE_BOOL, type_name=, is_array=False, is_map=False
		public bool LockMode
		{
			get => this._dataAccess(false).LockMode;
			set => this._dataAccess(true).LockMode = value;
		}
		
		
		public override bool Equals(object obj) => this.Equals(obj as SetLockMode);
		public bool Equals(SetLockMode value) => value != null && this._dataAccess(false).Equals(value._dataAccess(false));
		public override int GetHashCode() => this._dataAccess(false).GetHashCode();
		public static implicit operator SetLockMode(Shortbit.Comm.CommLibMessages.Proto.SetLockMode msg) => new SetLockMode(msg);
		public static implicit operator Shortbit.Comm.CommLibMessages.Proto.SetLockMode(SetLockMode msg) => msg._dataAccess(false);
		public override string ToString() => this._dataAccess(false).ToString();
		public void MergeFrom(SetLockMode other) => this._dataAccess(true).MergeFrom(other?._dataAccess(false));
		
		
		public SetLockMode() 
			: base()
		{
			var data = new Shortbit.Comm.CommLibMessages.Proto.SetLockMode();
			this._dataAccess = writing => data;
			this.PostInit();
		}
		
		public SetLockMode(Shortbit.Comm.CommLibMessages.Proto.SetLockMode data) 
			: base()
		{
			this._dataAccess = writing => data;
			this.PostInit();
		}
		
		partial void PostInit();
	}
	
}
# endregion Designer generated code
